# spring-reactive-websocket-chat

./: Dockerfile  k8s.yaml  pom.xml
src/main/java/com/spring/springwebsockets/: SpringreactivewebsocketchatApplication.java
src/main/java/com/spring/springwebsockets/integration/: IntegrationConfigs.java  IntegrationStreamFunctions.java
src/main/java/com/spring/springwebsockets/model/: ChatMessage.java  ChatProps.java  InitalChatData.java  MessageTypes.java
src/main/java/com/spring/springwebsockets/security/: AuthConfig.java  ChatUserRepository.java  CustomGrantedAuthority.java  CustomLoginSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailService.java  CustomUserDetails.java  ExistingAuthPresenceFilter.java  SocksWebSecurityConfig.java  User.java
src/main/java/com/spring/springwebsockets/sock/: SimpleSubscriber.java  SocksConfig.java  SocksControllers.java
src/main/java/com/spring/springwebsockets/utils/: ChatUtils.java
src/main/resources/: application-amqp.yaml  application-kafka.yaml  application.properties  banner.txt  chat.html
src/main/resources/static/: app.css  app.js
src/test/java/com/spring/springwebsockets/: SpringwebsocketsdemoApplicationTests.java
